* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    background-color: black;
}

#imgbackground h1 {
    background-color: black;
    color: white;
}

nav {
    background-color: #2C2C2C;
    position: sticky;
    top: 0;
}

nav .nav1 {
    font-family: 'Creepster', cursive;
}

.nav2 a {
    background-color: #4BA3C3;
    color: black;
    border: 1px solid grey;
}

nav ul {
    background-color: black;
    opacity: 80%;
    padding: 1% 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 1%;
}

nav ul li a {
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    font-size: 150%;
    border-bottom: 1px solid grey;
}

nav ul li a:hover {
    color: #4BA3C3;
    border: 0;
}

main {
    background-color: black;
    border-bottom: 5px solid #4BA3C3;
    border-top: 5px solid #4BA3C3;
    width: 100%;
    display: block;
}

#main2 {
    background-color: black;
    color: #4BA3C3;
    font-size: 150%;
    display: block;
}

#main3 {
    background-color: black;
    display: block;
}

.block {
    background-color: white;
    border: 5px solid #4BA3C3;
    margin: 3%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #4BA3C3;
}

.block2 {
    background-color: white;
    margin: 3%;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 4px 4px 4px white;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-item {
    width: 48%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.gallery-item p {
    margin-top: 10px;
    color: white;
    font-size: 200%;
    margin: 1%;
}

footer {
    background-color: black;
    color: white;
    font-size: 80%;
    padding: 3% 0;
    bottom: auto;
}

.footertext {
    text-align: center;
    margin: 0 3% 0 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10% 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #333;
    color: #fff;
}

table thead th {
    background-color: #f2f2f2;
    color: grey;
}

.sociallinks img {
    display: inline;
    width: 60px;
    border-radius: 50px;
    margin: 0 0.5%;
}

label {
    display: block;
    margin-bottom: 10px;
}

#email, #firstName, #lastName, #phoneNumber {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.ticket-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ticket {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10%;
}

.ticket:hover {
    background-color: #1d6fa5;
}

/* Media Viewport for Mobile */
@media (max-width: 768px) {
nav ul li {
	display: block;
	margin: 10px 0;
}

.ticket-container {
	flex-direction: column;
}

.ticket {
	margin-bottom: 5%;
}

.gallery-item {
	width: 100%;
}

nav {
	position: relative;
}
}